<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Mushroom Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-image {
            background-image: url('/static/bg.png'); /* Path to your background image */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* Cover the entire page */
        }
        .container {
            font-family: Arial, sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            opacity: 0.85;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin: 10px 0;
            padding: 20px;
        }
        input[type="submit"] {
            cursor: pointer;
            padding: 10px 15px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault(); // Prevent the form from submitting via the browser

                var formData = new FormData(this);

                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        alert(response); // Show the server's response in an alert box
                    },
                    error: function(error) {
                        console.log(error);
                        alert('An error occurred.');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="bg-image">
        <div class="container">
            <h1>Upload Mushroom Image</h1>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*">
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>
</html>
